;
;	Configuration File for 'Ceus Media Commons'
;
;	This file contains settings for several tools like
;	- Project Index
;	- Unit Testing
;	- phpDocumentor
;	- DocCreator
;
;	The first section describes the project itself
;
[project]
name				= "CeusMedia/Common"
version				= "0.9.1"
author				= "Christian Würker <christian.wuerker@ceusmedia.de>"
company				= "Ceus Media (ceusmedia.de)"
link				= "https://github.com/CeusMedia/Common"


;
;	This section holds URLs for Project Index
;
[links]
company				= "https://ceusmedia.de/"
;about				= "https://ceusmedia.de/opensource/Common"
project				= "https://github.com/CeusMedia/Common"
download			= "https://github.com/CeusMedia/Common/archive/master.zip"
source				= "https://github.com/CeusMedia/Common.git"
git					= "git@github.com:CeusMedia/Common.git"
documentation		= ""
manual				= ""
tutorial			= ""


[paths]
php					= ""
phpDocumentor		= ""
code_coverage		= "doc/coverage/"
documentations		= "doc/"
tests				= "Test/"


;
;	Options for Unit Testing using PHPUnit
;
[unitTestOptions]
coverage-html		= "doc/coverage"
log-json			= "Test/results.json"
log-junit			= "Test/results.xml"

[unitTest-Database]
host				= "localhost"
port				= 3306
database			= "test"
username			= "kriss"
password			= "k"

[unitTest-FTP]
;	Must be set (including path) to enable tests.
;	The user running the tests must have write access to path.
host				= "localhost"
port				= 21
user				= "username"
pass				= "password"
path				= ""
local				= ""
