includes:
#	- ../../vendor/phpstan/phpstan-strict-rules/rules.neon
#	- phpstan-baseline.neon

#reachedLevels:
#	ADT: 1
#	Alg: 1
#	CLI: 1
#	Exception: 1
#	FS: 1
#	Net: 1
#	UI: 0
#	XML: 1

parameters:
	phpVersion: 70300
	level: 2
	paths:
		- ../../src
	excludePaths:
		analyse:
			- ../../src/FS/File/YAML/Spyc.php
			- ../../src/Net/XMPP/XMPPHP
#			- ../../src/ADT
#			- ../../src/Alg
#			- ../../src/CLI
#			- ../../src/Exception
#			- ../../src/FS
#			- ../../src/Net
			- ../../src/UI
#			- ../../src/XML
		analyseAndScan:
			- ../../src/compat8.php
			- ../../src/compat9.php
			- ../../src/Exception/Abstraction.php
			- ../../src/Exception/Interface_.php
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	reportMaybesInPropertyPhpDocTypes: false
	treatPhpDocTypesAsCertain: false
